* {
  margin: 0;
  padding: 0;
}


#page {
  min-width: 320px;
  font-family: Nixie one, cursive;
background: black url("https://drive.google.com/uc?id=18aPax9Xav0_YSCrF4OgaN_C0WewK9AW8") no-repeat center center/50% fixed;
display: grid;
grid-template-columns: 1fr 5fr 2.5fr;
grid-template-areas:
"header header header"
"main main main"
"footer footer footer";
}
#page header h1 {
  display: none;
}
header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}
footer {
  grid-area: footer;
  color: white;
  font-weight: bolder;
  height: 50px;
  line-height: 50px;
  vertical-align: middle;
  padding-left: 10px;
}
main {
  grid-area: main;
}
section {
  min-height: 100vh;
  overflow: hidden;
}

/* ----- Header ------ */

#logo {
  width: 60%;
  display: block;
  position: relative;
  z-index: 4;
}
#logo img {
  width: 100%;
}
@media screen and (min-width: 1150px) {
#page {
  background-size: 40%;
}
#logo {
  width: 48%;
}
}
nav {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.8);
  position: fixed;
  top:0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 50px;
  padding-left: 10px;
  z-index: 3;

}

nav a {
  display: flex;
  align-items: center;
  height: 100%;
  text-decoration: none;
  flex-shrink: 1;
  padding: 0 10px;
  color: white;
  font-weight: bolder;
}

nav a:hover, #home:hover,  nav a.current {
  text-decoration: underline;
}


nav a:first-child{
  text-decoration: none;
}

@media screen and (max-width: 435px) {
nav {
  flex-direction: column;
  align-items: flex-start;
  padding-top: 5px;
  width: 50px;
  background: transparent;
}
header {
  flex-direction: column;
  align-items: flex-start;
}

#logo {
  width: 70%;
  align-self: center;
}
  nav a {
    display: none;
  }
  nav div {

    width: 40px;
    height: 5px;
    background-color: white;
    border-radius: 15px;
    margin: 3px;
  }
  #nav:hover {
    height: 190px;
    align-items: center;
  }
nav:hover a {
  display: block;
  align-self: flex-start;
  height: auto;
  margin: 3px;
  background-color: black;
  border-radius: 5px;
  border: 1px solid white;
}
section {
  padding: 20px;
}

nav:hover div {
  align-self: flex-start;
}
#home {
  margin-top: 10px;
}

}




/* ----section ---- */

section {
  color: white;
}

/*-----BIO ----*/
#bio {
  padding-top: 60px;
  display: flex;
  align-items: center;
  height: auto;
  min-height: 100vh;
}
#bio-img {
  margin: 0 20px;
  margin-left: 20px;
 width: 30%;
  text-align: center;

  border: 2px solid white;
}

#bio p {
  display: block;
  padding: 10px;
  background: rgb(0,0,0);
  background: rgba(0,0,0,0.8);
  width: 50%;
  border: 2px solid white;
}

/* ----- music -----*/
#music {
  display: flex;
  justify-content: center;
  align-items: center;
}
#soundcloud {
  width: 80%;
  height: 400px;
}

/*----- news ----*/

#news {
  padding-top: 70px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;

}
#news iframe {

  margin: 0 10px;
  padding-right: 5px;
}

/*---------- media queries -------*/

@media screen and (max-width: 540px) {
  #largescreen {
    display:none;
  }
  #tinyscreen {
    display:none;
  }
  #bio {
    flex-direction: column;
    justify-content: flex-start;
  }
  #bio-img {
    width: 60%;
  }
  #bio p {
    width: 90%;
    margin-top: 20px;
  }
}

@media screen and (min-width: 540px) {
  #smallscreen {
    display:none;
  }
  #tinyscreen {
    display: none;
  }

}

@media screen and (max-width: 367px) {
  #smallscreen {
    display:none;
  }
  #largescreen {
    display:none;
  }
  #tinyscreen {
    display: block;
  }

}

@media screen and (max-width: 846px) and (max-height: 420px) {
  #news iframe {
    padding-bottom: 5%;
  }
  #music {
    padding-top: 10%;
  }

}

@media screen and (min-height: 360px) and (max-height: 414px)  and (min-width: 736px) and (max-width: 846px) {
  #logo {
    width: 45%;
  }
  #page {
    background-size: 35%;
  }
}




/*-------Gallery-------*/

#gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-auto-rows: 120px;
    grid-auto-flow: dense;
min-height: 100vh;
      height: auto;
    align-content: center;
  justify-content: center;
  margin: 0 30px;
  padding: 50px 10px 40px 10px;
  z-index: 0;

}

#gallery div {
    display: flex;
    position: relative;
    justify-content: center;
    align-content: center;
}



#gallery div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  border: 2px solid white;
}



.horizontal {
    grid-column: span 2;
}


.vertical {
    grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}


/*-----contact -------*/
#contact {
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact img {
  padding-top: 50px;
  width: 100%;
}
